# APITestFrameWork

./: pom.xml
src/main/java/utils/: APIUtils.java
src/test/java/features/: GetBookByISBN.feature
src/test/java/helpers/: TestHelper.java
src/test/java/runners/: GetBooksByISBNTestRunner.java
src/test/java/stepdefinitions/: BooksISBNSteps.java
src/test/resources/: customreport.properties
